<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="memoria.css">
    <link rel="shortcut icon" href="imagensJong/jong icone.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>JONG DA MEMÓRIA</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="galeria.html">Galeria do Jong</a>
    </nav>
    <div class="caixa">
        <section class="jogo">

            <!-- Carta JONG -->
            <div class="carta" data-framework="jong">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/JONG.jpg" alt="JONG" class="frente">
            </div>
            <div class="carta" data-framework="jong">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/JONG.jpg" alt="JONG" class="frente">
            </div>

            <!-- Carta JONG BOLSONARO -->
            <div class="carta" data-framework="jong_bolsonaro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_bolsonaro.png" alt="JONG BOLSONARO" class="frente">
            </div>
            <div class="carta" data-framework="jong_bolsonaro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_bolsonaro.png" alt="JONG BOLSONARO" class="frente">
            </div>

            <!-- Carta JONG CARECA -->
            <div class="carta" data-framework="jong_careca">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_careca.png" alt="JONG CARECA" class="frente">
            </div>
            <div class="carta" data-framework="jong_careca">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_careca.png" alt="JONG CARECA" class="frente">
            </div>

            <!-- Carta JONG SORRINDO -->
            <div class="carta" data-framework="jong_sorrindo">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_sorrindo.png" alt="JONG SORRINDO" class="frente">
            </div>
            <div class="carta" data-framework="jong_sorrindo">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_sorrindo.png" alt="JONG SORRINDO" class="frente">
            </div>

            <!-- Carta JONG ÓCULOS -->
            <div class="carta" data-framework="jong_oculos">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_oculos.jpg" alt="JONG ÓCULOS" class="frente">
            </div>
            <div class="carta" data-framework="jong_oculos">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_oculos.jpg" alt="JONG ÓCULOS" class="frente">
            </div>

            <!-- Carta JONG NEGRO -->
            <div class="carta" data-framework="jong_negro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_negro.jpg" alt="JONG NEGRO" class="frente">
            </div>
            <div class="carta" data-framework="jong_negro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_negro.jpg" alt="JONG NEGRO" class="frente">
            </div>

            <!-- Carta JONG MINEIRO -->
            <div class="carta" data-framework="jong_mineiro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_mineiro.png" alt="JONG MINEIRO" class="frente">
            </div>
            <div class="carta" data-framework="jong_mineiro">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_mineiro.png" alt="JONG MINEIRO" class="frente">
            </div>

            <!-- Carta JONG MILITAR -->
            <div class="carta" data-framework="jong_militar">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_militar_1.jpg" alt="JONG MILITAR" class="frente">
            </div>
            <div class="carta" data-framework="jong_militar">
                <div class="verso-container">
                    <img src="imagensMemoria/backcard.png" alt="backcard" class="imagem-verso">
                </div>
                <img src="imagensMemoria/jong_militar_1.jpg" alt="JONG MILITAR" class="frente">
            </div>

        </section>

        <div class="painel">
            <button id="reset">Reiniciar Jogo</button>

            <div id="vidas_interface"></div>
        </div>
    </div>

    <script src="memoria.js"></script>
</body>
</html>
